<!DOCTYPE html>
<html>


<title>1Gem - Degens Fun</title>
<link rel="shortcut icon" href="redgem.png" type="image/x-icon">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('back.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<style>
   a { 
    text-decoration: none;
    color: #fff;
   } 
  </style>
<body>

<div class="bgimg">
  <div class="middle">
    <img style="width: 25%" src="redgem.png">
    <h1>1 $GEM</h1>
    <p>A fun degen with a 1 token supply only<br>2% tax, 3% to holders redistribution<br>Next 40k$ cost gem</p>
  </div>
  <div class="bottomleft">
    <p><a href="https://t.me/onegem1">Join Telegram</a></p>
    <p><a href="">GEM Contract</a></p>
  </div>
</div>

</body>
</html>
